<html>
    <head>
        <title>
            Main page
        </title>
        <style>
            #article-form {
                width: 80%;
                margin: auto;
            }
            
            textarea {
                width: 100%;
                height: 200px;
                display: block;
            }
            
            .rendered-word:hover {
                background-color: gray;
                cursor: pointer;
            }
            
            #render-result {
                width: 80%;
                margin: auto;
            }
        </style>
    </head>
    <body>
    <div id="article-form">
        <h2>Render form</h2>
        <textarea></textarea>
        <button onclick="render()">Render</button>
    </div>
    
    <div id="render-result">
        <h2> Result </h2>
        <div id="rendered-text">
        </div>
    </div>
    
    <script>
        var heading = document.querySelector("#render-result h2");
        heading.style.display = 'none';
        
        function render()
        {
            heading.style.display = '';
            var area = document.querySelector("#article-form textarea");
            var text = area.value;
            
            var result = document.getElementById("rendered-text");
            result.innerHTML = '';
            
            var words = text.split(' ');
            for(var i = 0; i < words.length; i++)
            {
                var wordContainer = document.createElement('span');
                wordContainer.className = 'rendered-word';
                wordContainer.appendChild(document.createTextNode(words[i]));
                result.appendChild(wordContainer);
                result.appendChild(document.createTextNode(' '));
            }
        }
    </script>
    </body>
</html>